==129081== Memcheck, a memory error detector
==129081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129081== Command: ./main -p 9999
==129081== 
==129081== Conditional jump or move depends on uninitialised value(s)
==129081==    at 0x133697: Reactor::run() (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081==    by 0x1234DC: main (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081== 
==129081== 
==129081== Process terminating with default action of signal 27 (SIGPROF)
==129081==    at 0x4BC5A1A: __open_nocancel (open64_nocancel.c:39)
==129081==    by 0x4BD456F: write_gmon (gmon.c:370)
==129081==    by 0x4BD4DDE: _mcleanup (gmon.c:444)
==129081==    by 0x4AF1A55: __cxa_finalize (cxa_finalize.c:83)
==129081==    by 0x11FD46: ??? (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081==    by 0x400624D: _dl_fini (dl-fini.c:142)
==129081==    by 0x4AF1494: __run_exit_handlers (exit.c:113)
==129081==    by 0x4AF160F: exit (exit.c:143)
==129081==    by 0x121F91: proccessCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081==    by 0x122945: reactor_function(int) (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081==    by 0x133AFF: Reactor::call_func(int) (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081==    by 0x13374E: Reactor::run() (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081== 
==129081== HEAP SUMMARY:
==129081==     in use at exit: 458,536 bytes in 8 blocks
==129081==   total heap usage: 116 allocs, 108 frees, 472,806 bytes allocated
==129081== 
==129081== 1,152 bytes in 4 blocks are possibly lost in loss record 2 of 5
==129081==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==129081==    by 0x40147D9: calloc (rtld-malloc.h:44)
==129081==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==129081==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==129081==    by 0x4B417B4: allocate_stack (allocatestack.c:430)
==129081==    by 0x4B417B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==129081==    by 0x493C328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==129081==    by 0x127D2B: std::thread::thread<ActiveObject::start()::{lambda()#1}, , void>(ActiveObject::start()::{lambda()#1}&&) (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081==    by 0x1259D5: ActiveObject::start() (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081==    by 0x125DFD: PipeLine::start(void (*)(int)) (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081==    by 0x121EB6: proccessCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081==    by 0x122945: reactor_function(int) (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081==    by 0x133AFF: Reactor::call_func(int) (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081==    by 0x13374E: Reactor::run() (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081==    by 0x1234DC: main (in /mnt/c/Users/shake/vsl/projectfinaledits/main)
==129081== 
==129081== LEAK SUMMARY:
==129081==    definitely lost: 0 bytes in 0 blocks
==129081==    indirectly lost: 0 bytes in 0 blocks
==129081==      possibly lost: 1,152 bytes in 4 blocks
==129081==    still reachable: 457,384 bytes in 4 blocks
==129081==         suppressed: 0 bytes in 0 blocks
==129081== Reachable blocks (those to which a pointer was found) are not shown.
==129081== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==129081== 
==129081== Use --track-origins=yes to see where uninitialised values come from
==129081== For lists of detected and suppressed errors, rerun with: -s
==129081== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
